# MyPractice

./: Matrix_chain_MUltiplication.cpp  README.md  TTSProgram.cs
AXESTRACK/: Assignment1.cpp  Assignment2.cpp  AxestrackQuery.docx  FinalAssignment.cpp
CsharpPractice/: CsharpPractice.sln
CsharpPractice/CsharpPractice/: CsharpPractice.csproj
CsharpPractice/CsharpPractice/Chapter6/: Program.cs  This.cs
CsharpPractice/CsharpPractice/Chapter7/: JaggedArray.cs  JaggedArray.txt  OneDArray.cs  String1.cs  String2.cs  TwoDArray.cs
CsharpPractice/CsharpPractice/Chapter8/: PassByRef.cs  ReturnArray.cs  ReturnObject.cs  UseOut.cs
CsharpPractice/CsharpPractice/Chapter9/: OperatorOverloading.cs
CsharpPractice/CsharpPractice/Properties/: AssemblyInfo.cs
Installation/: create_all1.sql  drop_all1.sql  temp.sql  test.properties  testsfo.properties
Installation/SFO/: OSSUI.txt  OSSUI_CLIENT.txt  OracleConn.txt  TEMPSYS.txt  test.properties
Installation/USM/: CRAMER_INSTALLER.sql
Installation/src/environment/installation/: GUI.java  Installation.java  ScriptRunner.java  backEnd.java
Java/.metadata/: version.ini
Java/.metadata/.mylyn/.taskListIndex/: segments_1
Java/.metadata/.plugins/org.eclipse.core.resources/.projects/MyPractice/: .markers
Java/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java/.metadata/.plugins/org.eclipse.debug.core/.launches/: BinarySearch.launch  First.launch
Java/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Java/.metadata/.plugins/org.eclipse.jdt.core/: 3453980384.index  externalLibsTimeStamps  savedIndexNames.txt
Java/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Java/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java/MyPractice/src/: Average.java  BinarySearch.java  First.java
Java/Test/src/: AppletSke.java  CreateDbUser.java  CreateNewProperties.java  CreateUser.java  MakeString.java  MenuDemo.java  OracleConn.java  OracleConn1.java  OracleMultiplecmd.java  ScpTo.java  SimpleApplate.java  Solution.java  Wwprop.java  arraylist.java  input.java  servertest.java  sfoAutomation.java  temp1.java  test.java  workwithfile.java
Java/Test/src/mypackage/account/: Balance.java  OracleFile.java  ScriptRunner.java  accountBalance.java  oracleConnection.java
Project 6thsem/: attack.nam  attack.tr  temp.tcl
Python/: AmdocsProjectPingWithoutCMD.py  Practice.py
Python/MatplotLib/: Practice.py  Untitled Document 1  example.txt  file.py  machine1.py  practics1.py
Python/Practice/: APIAIEXample.py  Country data.py  FromInternet.py  GDP.csv  InternetPractice.py  Melbourne_housing.csv  OGPA_LIST.xlsx  Patna.xls  Primary Census Abstract Total Table For Patna District Bihar.xlsx  STMT_C16TOWN_1000-2001.xls  example.py  example.txt  excel.py  housingdata.py  nltk.py  pandasPractice.py
SfoInstallationAutomation/: AFFUSER.txt  OSSUI.txt  OSSUI_CLIENT.txt  TEMPSYS.txt  UserUams.txt  test.properties
SfoInstallationAutomation/src/: SfoInstallation.java
SfoInstallationAutomation/src/SFO/GUI/: BackEnd.java  Default_GUI.java
USMInstallationAutomation/src/: usmInstallation.java
USMInstallationAutomation/src/usm/installation/: usmGui.java
cppPrograms/: Teknuance.cpp  assembly.cpp  cppPrograms.sln  keySim.cpp  patternRep.cpp
cppPrograms/Codeforces/: AmusingGame.cpp  VanyaAndTable.cpp
cppPrograms/Debug/: cppPrograms.ilk
cppPrograms/cppPrograms/: 1_RupsaAndTheGame.cpp  2_CharuAndBalls.cpp  BST1.cpp  BSTDeletion.cpp  Binary.cpp  BubbleSort.cpp  CheckPair.cpp  EvalutionOfPostfixGeekForGeek.cpp  HomeDelivary.cpp  InfixToPostfixGeekForGeek.cpp  InsertionSort.cpp  LinkListWithClass.cpp  MeargeSort.cpp  Practice.cpp  Practice1.cpp  ReverseOfStringUsingStack.cpp  SelectionSort.cpp  SimpleGraph.cpp  Source.cpp  StackWithArray.cpp  StackWithLinkList.cpp  Time.cpp  Time.h  cppPrograms.vcxproj  cppPrograms.vcxproj.filters  linkList.cpp
cppPrograms/cppPrograms/Debug/: vc140.idb
cppPrograms/cppPrograms/Debug/cppPrograms.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  cppPrograms.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
crunch-demo/: pom.xml
crunch-demo/src/main/assembly/: hadoop-job.xml
crunchpractice/: pom.xml
mapReducePractice/: pom.xml
mapReducePractice/src/main/java/Jobs/: MaxTemprature.java  WordCountDriver.java
mapReducePractice/src/main/java/mapperReducer/: MaxTemperatureMapper.java  MaxTempratureReducer.java  WordCountMapper.java  WordCountReducer.java
ravi/: .ravi.cpp.swp
(+27 files in other folders)
